{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true
	},
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"d:\\Program Files\\Jogl\\jogamp-all-platforms\\jar\\gluegen-rt.jar",
		"d:\\Program Files\\Jogl\\jogamp-all-platforms\\jar\\jogl-all.jar"
	],
}
